ETHEREUM_PRIVATE_KEY=<YOUR_PRIVATE_KEY>
RPC_URL_SEPOLIA=https://ethereum-sepolia-rpc.publicnode.com
RPC_URL_BASE_SEPOLIA=https://sepolia.basescan.org
STRING_STORAGE_ADDRESS=<YOUR_STRING_STORAGE_CONTRACT_ADDRESS>
TRANSACTION_EMITTER_ADDRESS=<YOUR_TRANSACTION_EMITTER_CONTRACT_ADDRESS>
